<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinzTrade - Cancellation and Refunds</title>
    <link rel="icon" href="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/travel-app-l9fvz4/assets/opymc41wl8z4/favicon.png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            background-image: url('https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/travel-app-l9fvz4/assets/iim1hlaow4hn/bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            /*align-items: center;*/
        }

        .content {
/*            background-color: rgba(0, 0, 0, 0.7); /* Add some transparency */*/
            padding: 20px;
            margin: 40px; /* Add margin on all sides */
            border-radius: 10px;
            color: white;
            font-family: Usual, sans-serif;
            width: 80%; /* Adjust width as needed */
            max-width: 1400px; /* Limit max width */
        
}    </style>
</head>
<body>
    <div class="bg-image">
        <div class="content">
<h1><strong>Cancellation and Refunds</strong></h1> 
 <p style="color:white;"><strong>Last updated on Aug 30th 2024</strong></p> <p style="color:white;">ZENITHZONE TECHNOLOGIES PRIVATE LIMITED believes in helping its customers as far as possible, and has therefore a liberal cancellation policy. Under this policy:</p> <ul> <li style="color:white;"><p style="color:white;">Cancellations will be considered only if the request is made within 2-3 days of placing the order. However, the cancellation request may not be entertained if the orders have been communicated to the vendors/merchants and they have initiated the process of shipping them.</p></li> <li style="color:white;"><p style="color:white;">ZENITHZONE TECHNOLOGIES PRIVATE LIMITED does not accept cancellation requests for perishable items like flowers, eatables etc. However, refund/replacement can be made if the customer establishes that the quality of product delivered is not good.</p></li> <li style="color:white;"><p style="color:white;">In case of receipt of damaged or defective items please report the same to our Customer Service team. The request will, however, be entertained once the merchant has checked and determined the same at his own end. This should be reported within 2-3 days of receipt of the products.</p></li> <li style="color:white;"><p style="color:white;">In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our customer service within 2-3 days of receiving the product. The Customer Service Team after looking into your complaint will take an appropriate decision.</p></li> <li style="color:white;"><p style="color:white;">In case of complaints regarding products that come with a warranty from manufacturers, please refer the issue to them.</p></li> <li style="color:white;"><p style="color:white;">In case of any Refunds approved by the ZENITHZONE TECHNOLOGIES PRIVATE LIMITED, it’ll take 3-4 days for the refund to be processed to the end customer.</p></li> </ul>
        </div>
    </div>
</body>
</html>
