<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinzTrade - Terms and Conditions</title>
    <link rel="icon" href="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/travel-app-l9fvz4/assets/opymc41wl8z4/favicon.png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            background-image: url('https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/travel-app-l9fvz4/assets/iim1hlaow4hn/bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            /*align-items: center;*/
        }

        .content {
/*            background-color: rgba(0, 0, 0, 0.7); /* Add some transparency */*/
            padding: 20px;
            margin: 40px; /* Add margin on all sides */
            border-radius: 10px;
            color: white;
            font-family: Usual, sans-serif;
            width: 80%; /* Adjust width as needed */
            max-width: 1400px; /* Limit max width */
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="content">
            <h1><strong>Terms and Conditions</strong></h1> 
            <p><strong>Last updated on Aug 30th 2024</strong></p> 
            <p>For the purpose of these Terms and Conditions, The term "we", "us", "our" used anywhere on this page shall mean ZENITHZONE TECHNOLOGIES PRIVATE LIMITED, whose registered/operational office is Plot No 56D, Abhilasha Complex, Trimurti Nagar, NIT Layout, Nagpur, Maharashtra 440022. "you", “your”, "user", “visitor” shall mean any natural or legal person who is visiting our website and/or agreed to purchase from us.</p> 
            <p><strong>Your use of the website and/or purchase from us are governed by following Terms and Conditions:</strong></p>
            <ul>
                <li>The content of the pages of this website is subject to change without notice.</li>
                <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness, or suitability of the information and materials found or offered on this website for any particular purpose.</li>
                <li>Your use of any information or materials on our website and/or product pages is entirely at your own risk, for which we shall not be liable.</li>
                <li>Our website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance, and graphics.</li>
                <li>All trademarks reproduced in our website which are not the property of, or licensed to, the operator are acknowledged on the website.</li>
                <li>Unauthorized use of information provided by us shall give rise to a claim for damages and/or be a criminal offense.</li>
                <li>We, shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any transaction.</li>
            </ul>
        </div>
    </div>
</body>
</html>
